Continuous.Client.VisualStudio/MainPadControl.xaml

<UserControl x:Class="Continuous.Client.VisualStudio.MainPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Name="main">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Set Type" Click="HandleSetType" Name="setTypeButton" Margin="8 4" Padding="8 4"/>
                <Button Content="Refresh" Click="HandleRefresh" Name="refreshButton" Margin="8 4" Padding="8 4"/>
                <Button Content="Stop" Click="HandleStop" Name="stopButton" Margin="8 4" Padding="8 4"/>
                <Button Content="Clear Edits" Click="HandleClearEdits" Name="clearButton" HorizontalAlignment="Right" Margin="8 4" Padding="8 4"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Device" Padding="8 0 4 0">
                    <Grid.Column>0</Grid.Column>
                    <Grid.Row>0</Grid.Row>
                </TextBlock>
                <TextBox Name="ipText" Text="{Binding Path=IP}"  HorizontalContentAlignment="Stretch" Margin="0 0 8 0">
                    <Grid.Column>1</Grid.Column>
                    <Grid.Row>0</Grid.Row>
                </TextBox>
                <TextBlock Text="Type" Padding="8 0 4 0">                    
                    <Grid.Column>0</Grid.Column>
                    <Grid.Row>1</Grid.Row>
                </TextBlock>
                <ComboBox Name="typeName" Text="{Binding Path=TypeName}">
                    <Grid.Column>1</Grid.Column>
                    <Grid.Row>1</Grid.Row>
                </ComboBox>
            </Grid>
            <ListView Name="logView" BorderBrush="Transparent">
            </ListView>
            <ListView Name="dependenciesView" BorderBrush="Transparent">
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
