Continuous.Client.VisualStudio/MainPadControl.xaml

<UserControl x:Class="Continuous.Client.VisualStudio.MainPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Name="main">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Set Type" Click="HandleSetType" Name="setTypeButton" Margin="8 4" Padding="8 4"/>
                <Button Content="Refresh" Click="HandleRefresh" Name="refreshButton" Margin="8 4" Padding="8 4"/>
                <Button Content="Clear Edits" Click="HandleClearEdits" Name="clearButton" Margin="8 4" Padding="8 4"/>
                <Button Content="Stop" Click="HandleStop" Name="stopButton" Margin="8 4" Padding="8 4"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock Text="IP" Padding="8 0 4 0"/>
                <TextBox Name="ipText" Text="{Binding Path=IP}"  HorizontalContentAlignment="Stretch" Margin="0 0 8 0"/>
            </DockPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center">I'm gonna blow your mind.</TextBlock>
            <ListView Name="dependenciesView" BorderBrush="Transparent">
                
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
